NEXTAUTH_SECRET="oB6iokDn22o9jCiakuqVxG4jZ6XdL9wiUo+vap/0Z2w="

NEXTAUTH_URL=simpeprofile.com.br
NEXT_PUBLIC_VERCEL_ENV=simpeprofile.com.br

MONGODB_DB=User
MONGODB_URI=mongodb+srv://adm:adm@cluster0.p0knikk.mongodb.net/User?retryWrites=true&w=majority&appName=Cluster0

# Stripe keys
# NEXT_STRIPE_SECRET_KEY=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
# NEXT_PUBLIC_STRIPE_PUB_KEY=pk_live_51PLFAtIfQmAdfZKPx1oqipuYfqtwVKWoxNl4Du8fU2xkiusgBSR6Fof2y6zYmJODykoAuK7233FACLW7JO0rLWTL00uzES3fcO
# NEXT_STRIPE_SUBSCRIPTION_PRICE_ID=price_1QDRCbIfQmAdfZKPoHeoii4A
# NEXT_STRIPE_WEBHOOK_SECRET=

STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_live_51PLFAtIfQmAdfZKPx1oqipuYfqtwVKWoxNl4Du8fU2xkiusgBSR6Fof2y6zYmJODykoAuK7233FACLW7JO0rLWTL00uzES3fc
STRIPE_SUBSCRIPTION_PRICE_ID=price_1R0XVEIfQmAdfZKPCqLg81N5


# acount for real aplication
#  NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBsDucjsJJjfDHgkDMqvJttKVKyCok5YAQ"
#  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="simpleprofile-abfca.firebaseapp.com"
#  NEXT_PUBLIC_FIREBASE_PROJECT_ID="simpleprofile-abfca"
#  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="simpleprofile-abfca.firebasestorage.app"
#  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="680295663585"
#  NEXT_PUBLIC_FIREBASE_APP_ID="1:680295663585:web:39e5fc546a0365fd3bf4a0"
#  NEXT_MEASUREMENT_ID="G-GHK3K097FX"

#MailTrap Testing
#MAILTRAP_USER=9a037e03185180
#MAILTRAP_PASS=c8350d5078749b
#MailTrap Product
MAILTRAP_USER=api
MAILTRAP_PASS=55ecc5e3bc4f444644c731d20af0bdb9

# NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Wallet connection
NEXT_PUBLIC_PROJECT_ID=349515323a4cadb0cee3bbc2f777f3c1

#AWS S3
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=simpleprofileoffice
NEXT_PUBLIC_AWS_S3_BUCKET_REGION=us-east-2
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=AKIATNEAR2VIXKEJGQEP
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=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


# Pinata upload img
NEXT_PUBLIC_API_KEY=25b75055eccd30e0064a
NEXT_PUBLIC_API_SECRET=5e482824ba01268f71ca31775e76e88dbec5990e9985bdfb5e3117b9f32386d1
NEXT_PUBLIC_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjMjg4YmFmNi1hMTkyLTQxYjUtODZiZC0zMTYzZjhkYjI3ZmEiLCJlbWFpbCI6Im5hdGEuY29kZWRldkBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMjViNzUwNTVlY2NkMzBlMDA2NGEiLCJzY29wZWRLZXlTZWNyZXQiOiI1ZTQ4MjgyNGJhMDEyNjhmNzFjYTMxNzc1ZTc2ZTg4ZGJlYzU5OTBlOTk4NWJkZmI1ZTMxMTdiOWYzMjM4NmQxIiwiZXhwIjoxNzcyODQ4NDIyfQ.CTW7EAfR1OPRNQ4iRKZ7xjrjWwb5rGqYs1cwvXutW0Y